
api_key=ad419d4ee5de6200dd8c3925269fe5db

ENDPOINT_1=https://api.themoviedb.org/3/search/movie?api_key=ad419d4ee5de6200dd8c3925269fe5db&query={title_name}
ENDPOINT_2=https://api.themoviedb.org/3/movie/{id}?api_key=ad419d4ee5de6200dd8c3925269fe5db