[supervisord]
user=root
pidfile=/var/run/supervisor.pid

[supervisorctl]


[inet_http_server]
port=127.0.0.1:9001

[rcpinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rcpinterface

[program:gunicorn]
command=/app/rttrending/env/bin/gunicorn rttrending.wsgi:application --bind 0.0.0.0:80
directory=/app/rttrending/
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_err.log
user=root
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:celery_worker]
command=/app/rttrending/env/bin/celery -A rttrending worker --loglevel=DEBUG
directory=/app/rttrending/
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker_err.log
user=root

[program:celery_beat]
command=/app/rttrending/env/bin/celery -A rttrending beat --loglevel=DEBUG
directory=/app/rttrending/
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_beat.log
stderr_logfile=/var/log/celery_beat_err.log
user=root